L,,L,L,FV,,FL,V,L,,V,L,,L,V,L,V,L,V,,V,L,,V,L,V,,V,,V
V,L,V,,FV,L,FL,,FV,L,FL,V,L,V,L,V,,V,L,L,V,,L,V,,L,V,L,V,
L,V,L,L,L,,V,,V,,V,L,,,,V,L,V,L,V,FL,L,V,,V,L,V,L,FV,
V,,V,,V,L,,L,,L,,V,L,L,,L,V,,V,L,V,,,V,L,V,,V,L,L
V,,V,,V,,,L,V,L,,L,V,L,,L,FV,L,V,,V,,L,V,FL,V,L,L,V,L
L,V,,,L,V,,V,,V,,L,V,L,,V,L,,,V,L,V,,V,L,V,,L,L,L
,L,L,V,,V,,V,,V,L,V,,L,,V,L,,L,V,L,L,,V,,V,,L,V,L
,V,,,V,L,V,L,L,L,V,,,,V,L,FL,V,L,V,,L,V,L,FV,L,L,V,,V
L,,V,L,FV,L,V,,FL,V,L,V,,,L,V,,V,L,V,L,V,,L,L,V,,L,V,
L,V,,V,,L,,L,V,,V,L,,V,,L,V,,V,L,V,L,,,V,L,,L,V,L
,V,,L,L,L,L,,V,,V,L,V,,,V,L,,L,V,,V,,L,V,L,,V,L,V
V,,V,L,,V,L,V,,V,L,V,FL,,FV,L,V,L,V,L,FV,L,FV,L,V,L,FL,L,V,
V,L,L,V,,V,,L,L,V,,L,,,,V,,,L,L,L,V,,V,L,V,,V,L,V
V,,V,,L,L,L,V,,V,,V,FL,L,FV,L,V,L,L,V,FL,L,FV,L,V,L,FL,V,,V
,,,L,L,V,,V,L,V,L,L,,V,,L,V,,V,L,,V,,V,L,V,,L,V,L
,L,,V,,V,,V,L,L,L,V,,L,,V,L,,V,L,V,,,L,V,L,,V,L,V
,L,,V,,V,,L,V,L,L,V,,V,,V,L,,,V,L,V,,L,V,L,,V,L,L
L,V,L,V,,V,,L,V,L,,,,V,,L,V,,V,L,L,V,,L,,L,,V,L,V
V,L,L,,V,,,L,L,V,,V,,V,,V,L,,L,V,L,V,,L,,V,,L,V,L
L,,,,V,L,,V,,L,V,L,L,V,,L,,,V,L,V,L,,V,L,V,,V,L,V
